SOP_ID=2417
SOP_TYPE_ID=1547
DOC_ID="Optical Comparator Worksheet"
DOC_TITLE="Optical Comparator Worksheet"
DOC_DETAILS="https://github.com/Johnson-Gage-Inspection-Inc/xl-OC-Worksheet/releases/latest/"
